In [1]:
import pandas as pd

#### Series

In [2]:
s = pd.Series([56,77,33,12,66,83])

In [3]:
s

0    56
1    77
2    33
3    12
4    66
5    83
dtype: int64

In [4]:
s[4]

66

In [5]:
s[2]

33

In [6]:
s[2]=63

In [7]:
s

0    56
1    77
2    63
3    12
4    66
5    83
dtype: int64

In [8]:
s.size

6

In [9]:
s.min()

12

Data Frame

In [10]:
r =pd.Series([1,2,3,4,5])
n =pd.Series(['Ajay','Vijaya','Sameer','Priya','Pratap'])
m =pd.Series([67.88,78.34,72.86,83.26,57.88])

In [11]:
df=pd.DataFrame({
    'roll':r,
    'name':n,
    'marks':m
})
print(df)

   roll    name  marks
0     1    Ajay  67.88
1     2  Vijaya  78.34
2     3  Sameer  72.86
3     4   Priya  83.26
4     5  Pratap  57.88

In [12]:
df.shape

(5, 3)

In [13]:
df.size

15

In [14]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

# Read the datasets

In [15]:
df =pd.read_csv('student.csv')

In [16]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [17]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [18]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [19]:
df.iloc[4:,1:]

     name class  marks  age
4    asha    TE  63.28   20
5  ayesha    BE  49.55   20
6    amar    BE  65.34   19
7   amita    BE  68.33   23
8    amol    TE  56.75   20
9   anmol    BE  78.66   21

In [20]:
df.iloc[:,:]

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [21]:
df.iloc[4,1:4]

name      asha
class       TE
marks    63.28
Name: 4, dtype: object

In [22]:
df.iloc[4,:4]

roll         5
name      asha
class       TE
marks    63.28
Name: 4, dtype: object

In [23]:
df.iloc[:,1]

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [24]:
df.iloc[[1,7,3,8],:]

   roll     name class  marks  age
1     2     amit    TE  59.77   21
7     8    amita    BE  68.33   23
3     4  ajinkya    TE  69.66   20
8     9     amol    TE  56.75   20

In [25]:
df.iloc[[3,5,6],[1,4]]

      name  age
3  ajinkya   20
5   ayesha   20
6     amar   19

In [26]:
df.iloc[4,3]

63.28

In [27]:
df.loc[:,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [28]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [29]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [30]:
df[['name','marks','age']]

      name  marks  age
0     anil  56.77   22
1     amit  59.77   21
2   aniket  76.88   19
3  ajinkya  69.66   20
4     asha  63.28   20
5   ayesha  49.55   20
6     amar  65.34   19
7    amita  68.33   23
8     amol  56.75   20
9    anmol  78.66   21

In [31]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [32]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [33]:
df.drop([5,7,8])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
9    10    anmol    BE  78.66   21

In [34]:
df.drop('class',axis=1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [35]:
df.drop(['class','roll'],axis=1)

      name  marks  age
0     anil  56.77   22
1     amit  59.77   21
2   aniket  76.88   19
3  ajinkya  69.66   20
4     asha  63.28   20
5   ayesha  49.55   20
6     amar  65.34   19
7    amita  68.33   23
8     amol  56.75   20
9    anmol  78.66   21

# Data import methods

In [36]:
cols = ['A','B','C','D','E']
df1 = pd.read_csv('student1.csv',names=cols)

In [37]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [38]:
df2 = pd.read_csv('student3.tsv')

##

In [39]:
df2

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [41]:
df2 = pd.read_csv('student3.tsv', sep='\t')

In [42]:
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

#### Custom column operations

In [47]:
x = ['M','M','M','M','F','F','M','F','M','M']

In [48]:
df['gender'] = x

In [46]:
df

   roll     name class  marks  age gender
0     1     anil    TE  56.77   22      M
1     2     amit    TE  59.77   21      M
2     3   aniket    BE  76.88   19      M
3     4  ajinkya    TE  69.66   20      M
4     5     asha    TE  63.28   20      F
5     6   ayesha    BE  49.55   20      F
6     7     amar    BE  65.34   19      M
7     8    amita    BE  68.33   23      F
8     9     amol    TE  56.75   20      M
9    10    anmol    BE  78.66   21      M

In [49]:
df['marks']=df['marks'] +0.5

In [50]:
df

   roll     name class  marks  age gender
0     1     anil    TE  57.27   22      M
1     2     amit    TE  60.27   21      M
2     3   aniket    BE  77.38   19      M
3     4  ajinkya    TE  70.16   20      M
4     5     asha    TE  63.78   20      F
5     6   ayesha    BE  50.05   20      F
6     7     amar    BE  65.84   19      M
7     8    amita    BE  68.83   23      F
8     9     amol    TE  57.25   20      M
9    10    anmol    BE  79.16   21      M

In [51]:
df['cgpa']=df['marks']/10+0.37

In [52]:
df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  57.27   22      M  6.097
1     2     amit    TE  60.27   21      M  6.397
2     3   aniket    BE  77.38   19      M  8.108
3     4  ajinkya    TE  70.16   20      M  7.386
4     5     asha    TE  63.78   20      F  6.748
5     6   ayesha    BE  50.05   20      F  5.375
6     7     amar    BE  65.84   19      M  6.954
7     8    amita    BE  68.83   23      F  7.253
8     9     amol    TE  57.25   20      M  6.095
9    10    anmol    BE  79.16   21      M  8.286

In [53]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,57.27,60.27,77.38,70.16,63.78,50.05,65.84,68.83,57.25,79.16
age,22,21,19,20,20,20,19,23,20,21
gender,M,M,M,M,F,F,M,F,M,M
cgpa,6.097,6.397,8.108,7.386,6.748,5.375,6.954,7.253,6.095,8.286

# Connect

In [54]:
# Merge, Join, Concat, Append

In [61]:
ndf = pd.DataFrame({
    'roll': range(1,11),
    'gender': ['M','M','M','M','F','F','M','F','M','M'],
    'cgpa':df['marks'] /10+0.37
})

In [62]:
ndf

   roll gender   cgpa
0     1      M  6.097
1     2      M  6.397
2     3      M  8.108
3     4      M  7.386
4     5      F  6.748
5     6      F  5.375
6     7      M  6.954
7     8      F  7.253
8     9      M  6.095
9    10      M  8.286

In [65]:
x4 =pd.read_csv('student.csv')

In [66]:
x4.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [67]:
ndf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

In [68]:
df.merge(ndf, on='roll')

   roll     name class  marks  age gender_x  cgpa_x gender_y  cgpa_y
0     1     anil    TE  57.27   22        M   6.097        M   6.097
1     2     amit    TE  60.27   21        M   6.397        M   6.397
2     3   aniket    BE  77.38   19        M   8.108        M   8.108
3     4  ajinkya    TE  70.16   20        M   7.386        M   7.386
4     5     asha    TE  63.78   20        F   6.748        F   6.748
5     6   ayesha    BE  50.05   20        F   5.375        F   5.375
6     7     amar    BE  65.84   19        M   6.954        M   6.954
7     8    amita    BE  68.83   23        F   7.253        F   7.253
8     9     amol    TE  57.25   20        M   6.095        M   6.095
9    10    anmol    BE  79.16   21        M   8.286        M   8.286

In [69]:
df5 = pd.read_csv('student5.csv')

In [70]:
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [72]:
pd.concat([df,df5])

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  57.27   22      M  6.097
1     2     amit    TE  60.27   21      M  6.397
2     3   aniket    BE  77.38   19      M  8.108
3     4  ajinkya    TE  70.16   20      M  7.386
4     5     asha    TE  63.78   20      F  6.748
5     6   ayesha    BE  50.05   20      F  5.375
6     7     amar    BE  65.84   19      M  6.954
7     8    amita    BE  68.83   23      F  7.253
8     9     amol    TE  57.25   20      M  6.095
9    10    anmol    BE  79.16   21      M  8.286
0     1   surbhi    TE  67.44   23    NaN    NaN
1     2    sujay    TE  74.12   22    NaN    NaN
2     3  subhash    BE  82.44   21    NaN    NaN
3     4   sachin    TE  59.33   21    NaN    NaN
4     5  shalini    TE  63.45   20    NaN    NaN

In [73]:
pd.concat([df,df5], ignore_index=True)

    roll     name class  marks  age gender   cgpa
0      1     anil    TE  57.27   22      M  6.097
1      2     amit    TE  60.27   21      M  6.397
2      3   aniket    BE  77.38   19      M  8.108
3      4  ajinkya    TE  70.16   20      M  7.386
4      5     asha    TE  63.78   20      F  6.748
5      6   ayesha    BE  50.05   20      F  5.375
6      7     amar    BE  65.84   19      M  6.954
7      8    amita    BE  68.83   23      F  7.253
8      9     amol    TE  57.25   20      M  6.095
9     10    anmol    BE  79.16   21      M  8.286
10     1   surbhi    TE  67.44   23    NaN    NaN
11     2    sujay    TE  74.12   22    NaN    NaN
12     3  subhash    BE  82.44   21    NaN    NaN
13     4   sachin    TE  59.33   21    NaN    NaN
14     5  shalini    TE  63.45   20    NaN    NaN

# Methods pr Functions

In [74]:
df['marks'].mean()

64.999

In [75]:
df['marks'].max()

79.16

In [76]:
df['marks'].min()

50.05

In [79]:
df['marks'].sum()

649.9899999999999

In [80]:
df['marks'].median()

64.81

In [81]:
df['marks'].std()

9.207178901994535

In [82]:
df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  57.27   22      M  6.097
1     2     amit    TE  60.27   21      M  6.397
2     3   aniket    BE  77.38   19      M  8.108
3     4  ajinkya    TE  70.16   20      M  7.386
4     5     asha    TE  63.78   20      F  6.748
5     6   ayesha    BE  50.05   20      F  5.375
6     7     amar    BE  65.84   19      M  6.954
7     8    amita    BE  68.83   23      F  7.253
8     9     amol    TE  57.25   20      M  6.095
9    10    anmol    BE  79.16   21      M  8.286

In [83]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

In [84]:
df['age'].mode()

0    20
Name: age, dtype: int64

In [85]:
df['class'].value_counts()

TE    5
BE    5
Name: class, dtype: int64

In [86]:
df['age'].value_counts()

20    4
21    2
19    2
22    1
23    1
Name: age, dtype: int64

In [87]:
df.sum()

roll                                                     55
name      anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                  TETEBETETEBEBEBETEBE
marks                                                649.99
age                                                     205
gender                                           MMMMFFMFMM
cgpa                                                 68.699
dtype: object

In [88]:
df.min()

roll            1
name      ajinkya
class          BE
marks       50.05
age            19
gender          F
cgpa        5.375
dtype: object

In [89]:
df.mean()

C:\Users\jaypa\AppData\Local\Temp\ipykernel_14488\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

roll      5.5000
marks    64.9990
age      20.5000
cgpa      6.8699
dtype: float64

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
 5   gender  10 non-null     object
 6   cgpa    10 non-null     float64
dtypes: float64(2), int64(2), object(3)
memory usage: 688.0+ bytes

In [92]:
df.describe()

           roll      marks        age       cgpa
count  10.00000  10.000000  10.000000  10.000000
mean    5.50000  64.999000  20.500000   6.869900
std     3.02765   9.207179   1.269296   0.920718
min     1.00000  50.050000  19.000000   5.375000
25%     3.25000  58.020000  20.000000   6.172000
50%     5.50000  64.810000  20.000000   6.851000
75%     7.75000  69.827500  21.000000   7.352750
max    10.00000  79.160000  23.000000   8.286000

# String operations

In [94]:
df['name'].str.upper() # lower, title, swapcase

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [95]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

In [96]:
df['name'].str.count('a')

0    1
1    1
2    1
3    2
4    2
5    2
6    2
7    2
8    1
9    1
Name: name, dtype: int64

In [97]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [98]:
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

# Grouping operations

In [102]:
gr=df.groupby('class')

In [103]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [104]:
gr.get_group('TE')

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  57.27   22      M  6.097
1     2     amit    TE  60.27   21      M  6.397
3     4  ajinkya    TE  70.16   20      M  7.386
4     5     asha    TE  63.78   20      F  6.748
8     9     amol    TE  57.25   20      M  6.095

In [106]:
gr.agg(min)

       roll     name  marks  age gender   cgpa
class
BE        3     amar  50.05   19      F  5.375
TE        1  ajinkya  57.25   20      F  6.095

# Boolean Filtering

In [107]:
df['marks']> 60

0    False
1     True
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [108]:
mask =df['marks']>60

In [109]:
df[mask]

   roll     name class  marks  age gender   cgpa
1     2     amit    TE  60.27   21      M  6.397
2     3   aniket    BE  77.38   19      M  8.108
3     4  ajinkya    TE  70.16   20      M  7.386
4     5     asha    TE  63.78   20      F  6.748
6     7     amar    BE  65.84   19      M  6.954
7     8    amita    BE  68.83   23      F  7.253
9    10    anmol    BE  79.16   21      M  8.286

In [110]:
df[df['marks']>60]

   roll     name class  marks  age gender   cgpa
1     2     amit    TE  60.27   21      M  6.397
2     3   aniket    BE  77.38   19      M  8.108
3     4  ajinkya    TE  70.16   20      M  7.386
4     5     asha    TE  63.78   20      F  6.748
6     7     amar    BE  65.84   19      M  6.954
7     8    amita    BE  68.83   23      F  7.253
9    10    anmol    BE  79.16   21      M  8.286

In [113]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age gender   cgpa
0     1    anil    TE  57.27   22      M  6.097
2     3  aniket    BE  77.38   19      M  8.108
9    10   anmol    BE  79.16   21      M  8.286

In [114]:
x =df[(df['marks']>60) & (df['class'] == 'BE')]

In [115]:
x

   roll    name class  marks  age gender   cgpa
2     3  aniket    BE  77.38   19      M  8.108
6     7    amar    BE  65.84   19      M  6.954
7     8   amita    BE  68.83   23      F  7.253
9    10   anmol    BE  79.16   21      M  8.286

# Export the data

In [116]:
x.to_csv('output.csv',index=False)

In [117]:
x.to_html('output.html', index = False)